# X3Code.Utilities

./: deploy_Now.sh
.github/workflows/: codeql-analysis.yml
NuGet/: deploy_Now.sh  publish.ps1  publish.sh
X3Code.Utilities/: X3Code.Utilities.sln
X3Code.Utilities/X3Code.Azure.Utils/: X3Code.Azure.Utils.csproj
X3Code.Utilities/X3Code.Azure.Utils/Storage/: AzureBlobStorage.cs  IAzureStorage.cs  StorageBase.cs
X3Code.Utilities/X3Code.Infastructure.Tests/: X3Code.Infastructure.Tests.csproj
X3Code.Utilities/X3Code.Infastructure.Tests/ConstValues/: DbConnectionStrings.cs
X3Code.Utilities/X3Code.Infrastructure/: EFUnitOfWork.cs  EfUnitOfWorkBase.cs  Entity.cs  GenericRepository.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  InMemoryUnitOfWork.cs  UnitOfWorkLifeCycle.cs  X3Code.Infrastructure.csproj
X3Code.Utilities/X3Code.Infrastructure.Mobile/: EFUnitOfWork.cs  Entity.cs  GenericRepository.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWorkLifeCycle.cs  X3Code.Infrastructure.Mobile.csproj
X3Code.Utilities/X3Code.Infrastructure.RavenDb/: BaseRepository.cs  Entity.cs  GenericRepository.cs  IEntity.cs  IGenericRepository.cs  IRavenUnitOfWork.cs  RavenDbContext.cs  RavenUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkLifeCycle.cs  X3Code.Infrastructure.RavenDb.csproj
X3Code.Utilities/X3Code.Infrastructure.Tests/: EntityFramework.md  EntityFramework.txt  RepositoryTest.cs  UnitTestContext.cs  X3Code.Infrastructure.Tests.csproj
X3Code.Utilities/X3Code.Infrastructure.Tests/ConstValues/: DbConnectionStrings.cs
X3Code.Utilities/X3Code.Infrastructure.Tests/Data/: IPersonRepository.cs  Person.cs  PersonExtension.cs  PersonRepository.cs
X3Code.Utilities/X3Code.Infrastructure.Tests/Helper/: ContextFactory.cs  DatabaseConnector.cs
X3Code.Utilities/X3Code.Infrastructure.Tests/Migrations/: 20220724101258_S001.Designer.cs  20220724101258_S001.cs  20250121195721_S002.Designer.cs  20250121195721_S002.cs  UnitTestContextModelSnapshot.cs
X3Code.Utilities/X3Code.Infrastructure.Tests/Mockups/: PersonMockupFactory.cs
X3Code.Utilities/X3Code.Infrastructure.Tests/Tests/: BulkWriterTest.cs  RepositoryBaseTest.cs  RepositoryTest.cs
X3Code.Utilities/X3Code.Infrastructure/Extensions/: DecimalExtension.cs
X3Code.Utilities/X3Code.Repository/: BaseRepository.cs  Entity.cs  IBaseRepository.cs  IEntity.cs  ReadMe.md  X3Code.Repository.csproj
X3Code.Utilities/X3Code.Repository.Extensions/: X3Code.Repository.Extensions.csproj
X3Code.Utilities/X3Code.Repository.Extensions/DataTypes/: DecimalExtension.cs
X3Code.Utilities/X3Code.Repository.Test/: Reminder.txt  X3Code.Repository.Test.csproj
X3Code.Utilities/X3Code.Repository.Test/Configuration/: TestConfiguration.cs
X3Code.Utilities/X3Code.Repository.Test/Context/: X3AppContext.cs
X3Code.Utilities/X3Code.Repository.Test/Entities/: Person.cs  VehiclePart.cs
X3Code.Utilities/X3Code.Repository.Test/Repositories/: IPersonRepository.cs  IVehiclePartRepository.cs  PersonRepository.cs  VehiclePartRepository.cs
X3Code.Utilities/X3Code.UnitTests/: RegesUtilitiesTest.cs  RegesUtilities_specs.cs  RegexUtilitiesTest.cs  X3Code.UnitTests.csproj
X3Code.Utilities/X3Code.UnitTests/Azure/: testfile.txt
X3Code.Utilities/X3Code.UnitTests/Azure/Storage/: Blob_specs.cs
X3Code.Utilities/X3Code.UnitTests/Converter/: AbitraryNumber_specs.cs  ConvertList_specs.cs  RomanianNumber_specs.cs
X3Code.Utilities/X3Code.UnitTests/Database/: UnitOfWork_Specs.cs
X3Code.Utilities/X3Code.UnitTests/Extensions/: CollectionExtensionTest.cs  DataRowExtensionTest.cs  DataRowExtension_specs.cs  DataTableExtensionTest.cs  DataTableExtension_specs.cs  DateTimeExtensionTest.cs  DateTimeExtension_specs.cs  DictionaryExtensionTest.cs  EntityPropertyExtensionTest.cs  ListExtensionTest.cs
X3Code.Utilities/X3Code.UnitTests/HTTP/: HttpClientTest.cs  HttpConstValues.cs  Product.cs  RestFullApiClient.cs
X3Code.Utilities/X3Code.UnitTests/HTTP/Models/: AddObjectApiModel.cs  AddObjectResponseModel.cs
X3Code.Utilities/X3Code.UnitTests/IO/: GenericXmlSerializer_specs.cs  InMemorySerializer_specs.cs
X3Code.Utilities/X3Code.UnitTests/Mockups/: PersonMockups.cs
X3Code.Utilities/X3Code.UnitTests/Models/: Person.cs
X3Code.Utilities/X3Code.UnitTests/Web/: MimeTypeConverter_specs.cs
X3Code.Utilities/X3Code.Utils/: RegexUtilities.cs  X3Code.Utils.csproj
X3Code.Utilities/X3Code.Utils/Convert/: AbitraryNumberConverter.cs  ArbitraryNumberConverter.cs  ConvertListExtension.cs  RomanianConverter.cs
X3Code.Utilities/X3Code.Utils/Converters/: ArbitraryNumberConverter.cs  RomanianConverter.cs
X3Code.Utilities/X3Code.Utils/Database/: DatabaseConnector.cs
X3Code.Utilities/X3Code.Utils/Exceptions/: X3HttpRequestException.cs
X3Code.Utilities/X3Code.Utils/Extensions/: CollectionExtension.cs  DataRowExtension.cs  DataTableExtension.cs  DateTimeExtension.cs  DictionaryExtension.cs  EntityPropertyExtension.cs  ListExtension.cs
X3Code.Utilities/X3Code.Utils/HTTP/: BasicHttpClient.cs  HttpClientConfiguration.cs  IBasicHttpClient.cs
X3Code.Utilities/X3Code.Utils/Serializing/: GenericMemorySerializer.cs  GenericXmlSerializer.cs
X3Code.Utilities/X3Code.Utils/Web/: MimeTypeConverter.cs  MimeTypeFileExtension.cs  MimeTypes.cs
X3Code.Utilities/X3Code.Wasm.Utils/: X3Code.Wasm.Utils.csproj
X3Code.Utilities/X3Code.Wasm.Utils/Services/: LocalStorageService.cs
X3Code.Utilities/X3Code.Wasm.Utils/Services/Interfaces/: ILocalStorageService.cs
