<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>X3Code.Repository</PackageId>
        <Authors>X3-Code</Authors>
        <Company>X3-Code</Company>
        <Product>X3Code.Repository</Product>
        <Description>Contains the unit of work repository pattern</Description>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/Cantaria/X3Code.Utilities</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Cantaria/X3Code.Utilities</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <AssemblyVersion>1.9.1</AssemblyVersion>
        <FileVersion>1.9.1</FileVersion>
        <Version>1.3.1</Version>
        <PackageIcon>x3code_logo.png</PackageIcon>
        <PackageIconUrl />
        <PackageVersion>1.9.1</PackageVersion>
        <Title>X3-Code Repository</Title>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\X3Code.Infrastructure\Extensions\DecimalExtension.cs">
        <Link>Extensions\DecimalExtension.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\x3code_logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>x3code_logo.png</Link>
      </None>
    </ItemGroup>

</Project>
