<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Title>Raven DB Repository and UnitOfWork pattern</Title>
        <Description>Contains the UnitOfWork and Repository pattern for RavenDB</Description>
        <PackageProjectUrl>https://github.com/Cantaria/X3Code.Utilities</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Cantaria/X3Code.Utilities</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageReleaseNotes>1.5.4: improvements UnitOfWork
1.0.2: UnitOfWork reaches out Session
1.0.2: improvements
1.0.1: public constructor
1.0.0: First release</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.5.4</PackageVersion>
        <AssemblyVersion>1.5.4.0</AssemblyVersion>
        <FileVersion>1.5.4.0</FileVersion>
        <PackageIcon>x3code_logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RavenDB.Client" Version="5.1.7" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\x3code_logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>x3code_logo.png</Link>
      </None>
    </ItemGroup>

</Project>
