<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.8.3</PackageVersion>
        <Title>X3-Code Azure Utilities</Title>
        <Description>Tools and accessibility stuff for Microsoft Azure Services</Description>
        <PackageProjectUrl>https://github.com/Cantaria/X3Code.Utilities</PackageProjectUrl>
        <PackageIcon>x3code_logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/Cantaria/X3Code.Utilities</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageReleaseNotes>1.8.2: Nuget package updates
1.8.0: Update to .NET8
1.7.2: NuGet package updates
1.7.0: Net7
1.6.2: NuGet Updates
1.5.6: NuGet Dependencies Updated
1.5.0: Initial creation</PackageReleaseNotes>
        <AssemblyVersion>1.8.4</AssemblyVersion>
        <FileVersion>1.8.4</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\x3code_logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>x3code_logo.png</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Core" Version="1.37.0" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\AzureStorageFile.cs" />
    </ItemGroup>

</Project>
