<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>X3Code.Utilities</PackageId>
    <Authors>X3-Code</Authors>
    <Company>X3-Code</Company>
    <Product>X3Code.Utilities</Product>
    <Description>Some little helpers for every project</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/Cantaria/X3Code.Utilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cantaria/X3Code.Utilities</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <AssemblyVersion>1.8.2</AssemblyVersion>
    <FileVersion>1.8.2</FileVersion>
    <Version>1.3.3</Version>
    <PackageIcon>x3code_logo.png</PackageIcon>
    <PackageReleaseNotes>1.8.2: Nuget package updates
1.8.0: Update to .NET8
1.7.2: NuGet package updates
1.7.0: Net7
1.6.3: Added placeholder replacement and generic Property reader
1.6.2: NuGet Updates
1.5.6: NuGet Dependencies Updated
1.5.4: typos, missing docs [BREAKING CHANGES]
1.5.1: MimeTypeConverter
1.5.0: Upgrade .Net5
1.3.3: romanian number converter added
1.3.1: Abitrary Number converter added</PackageReleaseNotes>
    <PackageVersion>1.8.2</PackageVersion>
    <Title>X3-Code Utilities</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\x3code_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
  </ItemGroup>

</Project>
