<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>X3Code.Utilities</PackageId>
    <Authors>X3-Code</Authors>
    <Company>X3-Code</Company>
    <Product>X3Code.Utilities</Product>
    <Description>Some little helpers for every project</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/Cantaria/X3Code.Utilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cantaria/X3Code.Utilities</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <AssemblyVersion>1.3.3.0</AssemblyVersion>
    <FileVersion>1.3.3.0</FileVersion>
    <Version>1.3.3</Version>
    <PackageIcon>x3code_logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>1.3.3: romanian number converter added
1.3.1: Abitrary Number converter added</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\x3code_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
