<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>X3Code.Infrastructure</PackageId>
    <Authors>X3-Code</Authors>
    <Company>X3-Code</Company>
    <Product>X3Code.Infrastructure</Product>
    <Description>Contains the unit of work repository pattern</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/Cantaria/X3Code.Utilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cantaria/X3Code.Utilities</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <AssemblyVersion>1.7.0</AssemblyVersion>
    <FileVersion>1.7.0</FileVersion>
    <Version>1.3.1</Version>
    <PackageIcon>x3code_logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageVersion>1.7.0</PackageVersion>
    <PackageReleaseNotes>1.7.0: Net 7
1.6.2: NuGet Updates
1.5.6: NuGet Dependencies Updated</PackageReleaseNotes>
    <Title>X3-Code Infrastructure</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\x3code_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
