<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>X3Code.Infrastructure</PackageId>
    <Authors>X3-Code</Authors>
    <Company>X3-Code</Company>
    <Product>X3Code.Infrastructure</Product>
    <Description>Contains the unit of work repository pattern</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/Cantaria/X3Code.Utilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cantaria/X3Code.Utilities</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <AssemblyVersion>1.8.7</AssemblyVersion>
    <FileVersion>1.8.7</FileVersion>
    <Version>1.3.1</Version>
    <PackageIcon>x3code_logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageVersion>1.8.7</PackageVersion>
    <PackageReleaseNotes>1.8.6: changed GetAll-predicate from nullable to non-nullable
1.8.5: last version was missing nullables, nuget package updates
1.8.3: enabled nullable
1.8.2: Nuget package updates
1.8.1: Added generic bulk writer
1.8.0: Update to .NET8 
1.7.2: Nuget package updates
1.7.0: Net 7
1.6.2: NuGet Updates
1.5.6: NuGet Dependencies Updated</PackageReleaseNotes>
    <Title>X3-Code Infrastructure</Title>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\x3code_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\X3Code.Utils\Extensions\DataTableExtension.cs">
      <Link>Extensions\DataTableExtension.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
